<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSerfozo.RpcBindings.Json\DSerfozo.RpcBindings.Json.csproj" />
    <ProjectReference Include="..\DSerfozo.RpcBindings\DSerfozo.RpcBindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
