<Project>
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition="'$(IsRtm)' != 'true' And '$(BuildNumber)' != ''">CI$(BuildNumber)</VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>